
* {
    margin: auto;
    padding: 0;
}

#grid-box {
    grid-gap: 1px;
    grid-auto-rows: 1em;
    width: 100%;
    display: grid;
    padding: 0;
    grid-template-columns: repeat(20, 1em);
}

#grid-box > div {
    border-style: solid;
    border-width: 1px;
    border-color: black;
    height: 1em;
    width: 1em;
}

body {
    margin: 0 auto;
    max-width: 60em;
    min-width: 350px;
}

.container {
    width: 100%;
    display: grid;
}

.title {
    font-family: 'Monoton', cursive, arial, sans-serif;
    text-align: center;
    font-size: 5em;
    line-height: 1em;
}

.controls {
    text-align: center;
    margin-bottom: .5em;
}

p {
    margin: .5em .5em;
}

#grid-cont {
    margin:1em auto;
    width: 100%;
}

.hr-line {
    background: #666;
    height: 1px;
    margin: 1.5em 0 5px;
    width: 100%;
}

.input {
    width: 40px;
}